{
  "name": "vuepress-theme-explorer",
  "version": "1.0.0",
  "description": "a blog theme for vuepress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ASCII13",
  "license": "MIT"
}
